{block header}
    <h3 class="kt-subheader__title">Dashboard</h3>
    <span class="kt-subheader__separator kt-subheader__separator--v"></span>
    <span class="kt-subheader__desc">#XRS-45670</span>
    <a href="#" class="btn btn-label-warning btn-bold btn-sm btn-icon-h kt-margin-l-10">
        Add New
    </a>
    <div class="kt-input-icon kt-input-icon--right kt-subheader__search kt-hidden">
        <input type="text" class="form-control" placeholder="Search order..." id="generalSearch">
        <span class="kt-input-icon__icon kt-input-icon__icon--right">
											<span><i class="flaticon2-search-1"></i></span>
										</span>
    </div>
{/block}
{block content}
 <h1>Lab Dashboard</h1>
    <a class="btn btn-primary" n:href="Web:list">Analyzované weby</a>

{/block}