<div class="col-xl-{$size} col-lg-12">

    <!--Begin::Portlet-->
    <div id="{$device}-speed" class="kt-portlet kt-portlet--height-fluid" data-ktportlet="true">
        <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
                <h3 class="kt-portlet__head-title">
                    {if $device == 'desktop'}Audit Rychlosti{else}Mobilní zařízení{/if}
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <ul class="nav nav-pills nav-pills-sm nav-pills-label nav-pills-bold" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#lab_web_speed_overview" role="tab">
                            Přehled
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#lab_web_speed_time" role="tab">
                            Rychlost načtení
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#lab_web_speed_messages" role="tab">
                            Chyby
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="kt-portlet__body">
            <div class="tab-content">
                <div class="tab-pane active" id="lab_web_speed_overview">
                    <div class="kt-widget12">
                        <div class="kt-widget12__content">
                            <div class="kt-widget12__item">
                                <div class="kt-widget12__info">
                                    <span class="kt-widget12__desc">Kritické chyby</span>
                                    <span id="speed_errors_count" class="kt-widget12__value">n/a</span>
                                </div>
                                <div class="kt-widget12__info">
                                    <span class="kt-widget12__desc">Varování</span>
                                    <span id="speed_warnings_count" class="kt-widget12__value">n/a</span>
                                </div>
                            </div>
                            <div class="kt-widget12__item">
                                <div class="kt-widget12__info">
                                    <span class="kt-widget12__desc">Celkový počet chyb</span>
                                    <span id="speed_total_count" class="kt-widget12__value">n/a</span>
                                </div>
                                <div class="kt-widget12__info">
                                    <span class="kt-widget12__desc">Výsledné skóre</span>
                                    <span id="speed_total_score" class="kt-widget12__progress">
																<div class="progress progress-sm">
																	<div class="progress-bar kt-bg-brand" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
																</div>
																<span class="kt-widget12__stat">

																</span>
															</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="lab_web_speed_time">
                    <div class="kt-widget1">
                        <div class="kt-widget1__item">
                            <div class="kt-widget1__info">
                                <h3 class="kt-widget1__title">První vykreslení obsahu</h3>
                                <span class="kt-widget1__desc">První vykreslení obsahu je okamžik vykreslení prvního textu nebo obrázku.</span>
                            </div>
                            <span id="firstMeaningfulPaint" class="kt-widget1__number kt-font-brand">n/a</span>
                        </div>
                        <div class="kt-widget1__item">
                            <div class="kt-widget1__info">
                                <h3 class="kt-widget1__title">Index rychlosti</h3>
                                <span class="kt-widget1__desc">Index rychlosti ukazuje, jak rychle se viditelně vyplní obsah stránky.</span>
                            </div>
                            <span id="speedIndex" class="kt-widget1__number kt-font-brand">n/a</span>
                        </div>
                        <div class="kt-widget1__item">
                            <div class="kt-widget1__info">
                                <h3 class="kt-widget1__title">Doba do interaktivity (TTI)</h3>
                                <span class="kt-widget1__desc">Doba do interaktivity udává, jak dlouho trvá, než stránka začne být plně interaktivní.</span>
                            </div>
                            <span id="interactive" class="kt-widget1__number kt-font-brand">n/a</span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="lab_web_speed_messages">

                    <!--Begin::Timeline 3 -->
                    <div class="kt-timeline-v3">
                        <div class="kt-timeline-v3__items">
                        </div>
                    </div>
                    <!--End::Timeline 3 -->
                </div>
            </div>
        </div>
    </div>

    <!--End::Portlet-->
</div>