#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
	    *: ['App', 'Modules\*', 'Presenters\*Presenter']

session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\CompanyManager
	- App\Model\ModuleManager
	- App\Model\MailManager

	router: App\Router\RouterFactory::createRouter
	authenticator: Authenticator

includes: # TODO - Autoload all module configs
    - %appDir%/Modules/Lab/Config/config.neon