<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" href="style.css"> 
    <script src="app.js"></script>
    <title>Weather</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <p>Icon</p>
    </div>
    <div class="temperature">
        <h2 class="temperature-degree">##</h2>
        <div class="temperature-description">Lorem Ipsum</div>
    </div>



    <script src="scripts/jquery-3.4.1.js"></script>
    <script src="app.js"></script>    
</body>
</html>